es_ES - ca_CA: 1.2257
es_ES - en_GB: 1.3569
es_ES - de_DE: 1.3926
es_ES - fr_FR: 1.3723
es_ES - it_IT: 1.3171
es_ES - nl_NL: 1.3815
es_ES - cs_CZ: 1.3988
es_ES - tr_TR: 1.4019
es_ES - hu_HU: 1.4009
ca_CA - en_GB: 1.3228
ca_CA - de_DE: 1.3754
ca_CA - fr_FR: 1.3390
ca_CA - it_IT: 1.3526
ca_CA - nl_NL: 1.3698
ca_CA - cs_CZ: 1.3942
ca_CA - tr_TR: 1.3956
ca_CA - hu_HU: 1.3926
en_GB - de_DE: 1.3136
en_GB - fr_FR: 1.2399
en_GB - it_IT: 1.3559
en_GB - nl_NL: 1.2794
en_GB - cs_CZ: 1.3780
en_GB - tr_TR: 1.3824
en_GB - hu_HU: 1.3697
de_DE - fr_FR: 1.3432
de_DE - it_IT: 1.3829
de_DE - nl_NL: 1.3003
de_DE - cs_CZ: 1.3824
de_DE - tr_TR: 1.3963
de_DE - hu_HU: 1.3770
fr_FR - it_IT: 1.3543
fr_FR - nl_NL: 1.3090
fr_FR - cs_CZ: 1.3864
fr_FR - tr_TR: 1.3991
fr_FR - hu_HU: 1.3857
it_IT - nl_NL: 1.3778
it_IT - cs_CZ: 1.4045
it_IT - tr_TR: 1.4133
it_IT - hu_HU: 1.4034
nl_NL - cs_CZ: 1.3872
nl_NL - tr_TR: 1.3874
nl_NL - hu_HU: 1.3833
cs_CZ - tr_TR: 1.4032
cs_CZ - hu_HU: 1.3882
tr_TR - hu_HU: 1.4060
